I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/script.rpy", line 1139: expected statement.
    wojsko_stan += 1
                ^

File "game/script.rpy", line 1141: expected statement.
    wojsko_stan += 1
                ^

File "game/script.rpy", line 1143: expected statement.
    wojsko_stan += 1
                ^

File "game/script.rpy", line 1145: expected statement.
    wojsko_stan += 1
                ^

File "game/script.rpy", line 1147: expected statement.
    wojsko_stan += 1
                ^

File "game/script.rpy", line 1149: expected statement.
    wojsko_stan += 1
                ^

Ren'Py Version: Ren'Py 8.1.3.23091805
Fri Feb 23 14:33:43 2024
