I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 439, in script
    jump heistprog
renpy.script.LabelNotFound: could not find label 'heistprog'. Did you mean: 'heistprogsc'?

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 439, in script
    jump heistprog
  File "renpy/ast.py", line 1928, in execute
    rv = renpy.game.script.lookup(target)
         ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "renpy/script.py", line 1201, in lookup
    raise LabelNotFound(original)
renpy.script.LabelNotFound: could not find label 'heistprog'. Did you mean: 'heistprogsc'?

Windows-10-10.0.19045-SP0 AMD64
Ren'Py 8.5.2.26010301
CyberDzban 0.00000009
Thu Jan 29 18:37:45 2026
