I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/customscreen.rpy", line 78, in analyze_screen
    screen day():
  File "game/customscreen.rpy", line 78, in analyze
    screen day():
  File "game/customscreen.rpy", line 78, in analyze
    screen day():
  File "game/customscreen.rpy", line 81, in analyze
    vbox:
  File "game/customscreen.rpy", line 81, in analyze
    vbox:
  File "game/customscreen.rpy", line 90, in analyze
    if bigquest == 0:
  File "game/customscreen.rpy", line 90, in analyze
    if bigquest == 0:
  File "game/customscreen.rpy", line 91, in analyze
    if dzien < 3:
SyntaxError: invalid syntax (game/customscreen.rpy, line 94)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\kamil\Desktop\renpy-8.1.1-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "C:\Users\kamil\Desktop\renpy-8.1.1-sdk\renpy\main.py", line 635, in main
    run(restart)
  File "C:\Users\kamil\Desktop\renpy-8.1.1-sdk\renpy\main.py", line 86, in run
    renpy.display.screen.analyze_screens()
  File "C:\Users\kamil\Desktop\renpy-8.1.1-sdk\renpy\display\screen.py", line 996, in analyze_screens
    s.ast.analyze_screen()
  File "game/customscreen.rpy", line 78, in analyze_screen
    screen day():
  File "game/customscreen.rpy", line 78, in analyze
    screen day():
  File "game/customscreen.rpy", line 78, in analyze
    screen day():
  File "game/customscreen.rpy", line 81, in analyze
    vbox:
  File "game/customscreen.rpy", line 81, in analyze
    vbox:
  File "game/customscreen.rpy", line 90, in analyze
    if bigquest == 0:
  File "game/customscreen.rpy", line 90, in analyze
    if bigquest == 0:
  File "game/customscreen.rpy", line 91, in analyze
    if dzien < 3:
  File "C:\Users\kamil\Desktop\renpy-8.1.1-sdk\renpy\py3analysis.py", line 559, in is_constant_expr
    node, literal = ccache.ast_eval_literal(expr)
  File "C:\Users\kamil\Desktop\renpy-8.1.1-sdk\renpy\py3analysis.py", line 785, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "C:\Users\kamil\Desktop\renpy-8.1.1-sdk\renpy\python.py", line 1144, in py_compile
    raise e
  File "C:\Users\kamil\Desktop\renpy-8.1.1-sdk\renpy\python.py", line 1081, in py_compile
    raise orig_e
  File "C:\Users\kamil\Desktop\renpy-8.1.1-sdk\renpy\python.py", line 1073, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/customscreen.rpy, line 94)

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.1.24030407
CyberDzban 0.000000005
Sat Jul 20 13:48:28 2024
