I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/akt2.rpy", line 131, in script call
    pause 10
  File "game/spacerek.rpy", line 285, in script call
    pause 1
  File "game/spacerek.rpy", line 285, in script call
    pause 1
  File "game/spacerek.rpy", line 285, in script call
    pause 1
  File "game/akt2.rpy", line 131, in script call
    pause 10
  File "game/spacerek.rpy", line 285, in script call
    pause 1
  File "game/akt2.rpy", line 131, in script call
    pause 10
  File "game/akt2.rpy", line 131, in script call
    pause 10
  File "game/spacerek.rpy", line 285, in script call
    pause 1
  File "game/akt2.rpy", line 131, in script call
    pause 10
  File "game/akt2.rpy", line 131, in script call
    pause 10
  File "game/akt2.rpy", line 131, in script call
    pause 10
  File "game/spacerek.rpy", line 285, in script call
    pause 1
  File "game/spacerek.rpy", line 285, in script call
    pause 1
  File "game/akt2.rpy", line 131, in script call
    pause 10
  File "game/akt2.rpy", line 131, in script call
    pause 10
  File "game/spacerek.rpy", line 285, in script call
    pause 1
  File "game/spacerek.rpy", line 285, in script call
    pause 1
  File "game/script.rpy", line 2698, in script call
    pause 1
  File "game/akt2.rpy", line 131, in script call
    pause 10
  File "game/akt2.rpy", line 131, in script call
    pause 10
  File "game/akt2.rpy", line 131, in script call
    pause 10
  [Previous line repeated 5 more times]
  File "game/akt2.rpy", line 127, in script call
    call checktime from _call_checktime_1
  File "game/script.rpy", line 118, in script call
    p "Późno już, idę spać"
  File "game/akt2.rpy", line 1113, in script
    if postacie2["BB"] == 0:
  File "game/akt2.rpy", line 1113, in <module>
    if postacie2["BB"] == 0:
KeyError: 'BB'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/akt2.rpy", line 131, in script call
    pause 10
  File "game/spacerek.rpy", line 285, in script call
    pause 1
  File "game/spacerek.rpy", line 285, in script call
    pause 1
  File "game/spacerek.rpy", line 285, in script call
    pause 1
  File "game/akt2.rpy", line 131, in script call
    pause 10
  File "game/spacerek.rpy", line 285, in script call
    pause 1
  File "game/akt2.rpy", line 131, in script call
    pause 10
  File "game/akt2.rpy", line 131, in script call
    pause 10
  File "game/spacerek.rpy", line 285, in script call
    pause 1
  File "game/akt2.rpy", line 131, in script call
    pause 10
  File "game/akt2.rpy", line 131, in script call
    pause 10
  File "game/akt2.rpy", line 131, in script call
    pause 10
  File "game/spacerek.rpy", line 285, in script call
    pause 1
  File "game/spacerek.rpy", line 285, in script call
    pause 1
  File "game/akt2.rpy", line 131, in script call
    pause 10
  File "game/akt2.rpy", line 131, in script call
    pause 10
  File "game/spacerek.rpy", line 285, in script call
    pause 1
  File "game/spacerek.rpy", line 285, in script call
    pause 1
  File "game/script.rpy", line 2698, in script call
    pause 1
  File "game/akt2.rpy", line 131, in script call
    pause 10
  File "game/akt2.rpy", line 131, in script call
    pause 10
  File "game/akt2.rpy", line 131, in script call
    pause 10
  [Previous line repeated 5 more times]
  File "game/akt2.rpy", line 127, in script call
    call checktime from _call_checktime_1
  File "game/script.rpy", line 118, in script call
    p "Późno już, idę spać"
  File "game/akt2.rpy", line 1113, in script
    if postacie2["BB"] == 0:
  File "C:\Users\kamil\Desktop\renpy-8.1.1-sdk\renpy\ast.py", line 1849, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\kamil\Desktop\renpy-8.1.1-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\kamil\Desktop\renpy-8.1.1-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/akt2.rpy", line 1113, in <module>
    if postacie2["BB"] == 0:
KeyError: 'BB'

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.4.24120703
CyberDzban 0.00000003
Sat Feb  8 18:52:52 2025
