I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
PermissionError: [WinError 32] Proces nie może uzyskać dostępu do pliku, ponieważ jest on używany przez inny proces: 'C:\\Users\\kamil\\Desktop\\CPTG\\CyberDzbanTheGame\\game\\saves\\navigation.json.new' -> 'C:\\Users\\kamil\\Desktop\\CPTG\\CyberDzbanTheGame\\game\\saves\\navigation.json'

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "renpy/bootstrap.py", line 401, in bootstrap
    renpy.main.main()
    ~~~~~~~~~~~~~~~^^
  File "renpy/main.py", line 532, in main
    renpy.dump.dump(False)
    ~~~~~~~~~~~~~~~^^^^^^^
  File "renpy/dump.py", line 257, in dump
    os.rename(new, filename)
    ~~~~~~~~~^^^^^^^^^^^^^^^
PermissionError: [WinError 32] Proces nie może uzyskać dostępu do pliku, ponieważ jest on używany przez inny proces: 'C:\\Users\\kamil\\Desktop\\CPTG\\CyberDzbanTheGame\\game\\saves\\navigation.json.new' -> 'C:\\Users\\kamil\\Desktop\\CPTG\\CyberDzbanTheGame\\game\\saves\\navigation.json'

Windows-10-10.0.19045-SP0 AMD64
Ren'Py 8.5.2.26010301
CyberDzban 0.00000009
Tue Jan 20 17:42:09 2026
