I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 189, in script
    python:
  File "renpy/common/00start.rpy", line 190, in <module>
    renpy.execute_default_statement(True)
  File "game/script.rpy", line 86, in execute_default
    default Vomba = InventoryIetm("Bomba","Bomb, tylko produkcji Vist")
  File "game/script.rpy", line 86, in <module>
    default Vomba = InventoryIetm("Bomba","Bomb, tylko produkcji Vist")
NameError: name 'InventoryIetm' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 189, in script
    python:
  File "C:\Users\Lenovo\Desktop\Renpy\renpy-8.1.3-sdk\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Lenovo\Desktop\Renpy\renpy-8.1.3-sdk\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00start.rpy", line 190, in <module>
    renpy.execute_default_statement(True)
  File "C:\Users\Lenovo\Desktop\Renpy\renpy-8.1.3-sdk\renpy\exports.py", line 3982, in execute_default_statement
    i.execute_default(start)
  File "game/script.rpy", line 86, in execute_default
    default Vomba = InventoryIetm("Bomba","Bomb, tylko produkcji Vist")
  File "C:\Users\Lenovo\Desktop\Renpy\renpy-8.1.3-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 86, in <module>
    default Vomba = InventoryIetm("Bomba","Bomb, tylko produkcji Vist")
NameError: name 'InventoryIetm' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
CyberDzban 0.00000000008
Thu Nov  9 12:10:29 2023
