I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 205, in script call
    call testCech("BC", 3)
  File "game/script.rpy", line 93, in script
    label checkHP(dmg):
TypeError: Missing required positional arguments: 'dmg'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 205, in script call
    call testCech("BC", 3)
  File "game/script.rpy", line 93, in script
    label checkHP(dmg):
  File "C:\Users\Lenovo\Desktop\Renpy\renpy-8.1.3-sdk\renpy\ast.py", line 1081, in execute
    values = apply_arguments(self.parameters, renpy.store._args, renpy.store._kwargs)
  File "C:\Users\Lenovo\Desktop\Renpy\renpy-8.1.3-sdk\renpy\ast.py", line 296, in apply_arguments
    return parameters.apply(args, kwargs, ignore_errors)
  File "C:\Users\Lenovo\Desktop\Renpy\renpy-8.1.3-sdk\renpy\ast.py", line 232, in apply
    raise TypeError(
TypeError: Missing required positional arguments: 'dmg'

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
CyberDzban 0.0000000009
Fri Mar 22 12:38:57 2024
