I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 258, in script
    if dzien > 5 and:
SyntaxError: unexpected EOF while parsing (game/script.rpy, line 258)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 258, in script
    if dzien > 5 and:
  File "C:\Users\kamil\Desktop\renpy-8.1.1-sdk\renpy\ast.py", line 2133, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\kamil\Desktop\renpy-8.1.1-sdk\renpy\python.py", line 1151, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\kamil\Desktop\renpy-8.1.1-sdk\renpy\python.py", line 1088, in py_compile
    raise e
  File "C:\Users\kamil\Desktop\renpy-8.1.1-sdk\renpy\python.py", line 1034, in py_compile
    raise orig_e
  File "C:\Users\kamil\Desktop\renpy-8.1.1-sdk\renpy\python.py", line 1027, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: unexpected EOF while parsing (game/script.rpy, line 258)

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.1.23060707
CyberDzban 0.00000000008
Tue Aug 22 21:21:15 2023
