I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 512, in script call
    call checktime from _call_checktime
  File "game/script.rpy", line 555, in script call
    pause 1
  File "game/spacerek.rpy", line 369, in script call
    pause 1
  File "game/spacerek.rpy", line 369, in script call
    pause 1
  File "game/spacerek.rpy", line 369, in script call
    pause 1
  File "game/script.rpy", line 512, in script call
    call checktime from _call_checktime
  File "game/script.rpy", line 555, in script call
    pause 1
  File "game/spacerek.rpy", line 369, in script call
    pause 1
  File "game/spacerek.rpy", line 369, in script call
    pause 1
  File "game/script.rpy", line 555, in script call
    pause 1
  File "game/script.rpy", line 555, in script call
    pause 1
  File "game/akt2.rpy", line 136, in script
    pause 10
  File "game/customscreen.rpy", line 316, in execute
    screen postac():
  File "game/customscreen.rpy", line 316, in execute
    screen postac():
  File "game/customscreen.rpy", line 325, in execute
    if akt > 1:
  File "game/customscreen.rpy", line 334, in execute
    vbox:
KeyError: 'Handlowanie'

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 512, in script call
    call checktime from _call_checktime
  File "game/script.rpy", line 555, in script call
    pause 1
  File "game/spacerek.rpy", line 369, in script call
    pause 1
  File "game/spacerek.rpy", line 369, in script call
    pause 1
  File "game/spacerek.rpy", line 369, in script call
    pause 1
  File "game/script.rpy", line 512, in script call
    call checktime from _call_checktime
  File "game/script.rpy", line 555, in script call
    pause 1
  File "game/spacerek.rpy", line 369, in script call
    pause 1
  File "game/spacerek.rpy", line 369, in script call
    pause 1
  File "game/script.rpy", line 555, in script call
    pause 1
  File "game/script.rpy", line 555, in script call
    pause 1
  File "game/akt2.rpy", line 136, in script
    pause 10
  File "renpy/ast.py", line 2241, in execute
    self.call("execute")
    ~~~~~~~~~^^^^^^^^^^^
  File "renpy/ast.py", line 2195, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/statements.py", line 381, in call
    return method(parsed, *args, **kwargs)
           ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/000statements.rpy", line 483, in execute_pause
    renpy.pause(delay)
    ~~~~~~~~~~~^^^^^^^
  File "renpy/exports/statementexports.py", line 198, in pause
    rv = renpy.ui.interact(mouse="pause", type="pause", roll_forward=roll_forward, pause=delay, pause_modal=modal)
         ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ui.py", line 306, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2154, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )
    ^
  File "renpy/display/core.py", line 2700, in interact_core
    root_widget.visit_all(lambda d: d.per_interact())
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/screen.py", line 503, in visit_all
    callback(self)
    ~~~~~~~~^^^^^^
  File "renpy/display/core.py", line 2700, in <lambda>
    root_widget.visit_all(lambda d: d.per_interact())
                                    ~~~~~~~~~~~~~~^^ 
  File "renpy/display/screen.py", line 514, in per_interact
    self.update()
    ~~~~~~~~~~~^^
  File "renpy/display/screen.py", line 715, in update
    self.screen.function(**self.scope)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "game/customscreen.rpy", line 316, in execute
    screen postac():
  File "game/customscreen.rpy", line 316, in execute
    screen postac():
  File "game/customscreen.rpy", line 325, in execute
    if akt > 1:
  File "game/customscreen.rpy", line 334, in execute
    vbox:
  File "renpy/text/text.py", line 2313, in _scope
    return self.set_text(self.text_parameter, scope, self.substitute, update)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/text/text.py", line 2350, in set_text
    i, did_sub = renpy.substitutions.substitute(i, scope, substitute)  # type: ignore
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^                
  File "renpy/substitutions.py", line 355, in substitute
    s = interpolate(s, variables)  # type: ignore
        ~~~~~~~~~~~^^^^^^^^^^^^^^                
  File "renpy/substitutions.py", line 89, in interpolate
    raise e
  File "renpy/substitutions.py", line 81, in interpolate
    value = renpy.python.py_eval(code, {}, scope)
            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1305, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1298, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<none>", line 1, in <module>
KeyError: 'Handlowanie'

Windows-10-10.0.19045-SP0 AMD64
Ren'Py 8.5.2.26010301
CyberDzban 0.00000009
Mon Jan 26 19:15:20 2026
